<!doctype html> <!--doctype es para usar la version mas reciente de html, la 5 en este caso-->

<html>
	<head>
		<title>Mi primer documento</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>  <!--elementos visibles en el area blanca de mi página, junto con head son los dos componentes fundamentales-->
		<div class="envoltura">
			<h1 id="title">Título 1</h1>
			<p>Este es un párrafo con información</p>
			<h2>Título 2</h2>
			<p>Este es otro párrafo</p>
		</div>
		<h3>Título 3</h3>
		<ul>
			<li>Esta</li>
			<li>es</li>
			<li>una</li>
			<li>lista</li>
			<li>no ordenada</li>
		
		</ul>
		<img src="bb.png" alt="Rollo" >
		
		<br>
		
		<a href= "https://www.youtube.com/watch?v=siO6dkqidc4" >Rollo</a>
		
	</body>

</html>